{
  "name": "arc",
  "version": "1.1.0",
  "private": true,
  "description": "arc (Agent Runtime Coordinator) — Windows wrapper and multi-session coordination layer for Claude Code",
  "os": [
    "win32"
  ],
  "scripts": {
    "test": "node test/run.js"
  }
}
